[gd_scene load_steps=4 format=3 uid="uid://f11hggrbjbjt"]

[ext_resource type="Script" uid="uid://cebr64jov0ya2" path="res://scripts/finish_line.gd" id="1_nure0"]
[ext_resource type="Texture2D" uid="uid://d2x13mlccv508" path="res://assets/sprites/finish_line.png" id="2_nure0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nure0"]
size = Vector2(20, 344)

[node name="FinishLine" type="Area2D" groups=["FinishLine"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nure0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nure0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 0.49998856)
texture = ExtResource("2_nure0")
