[gd_scene load_steps=4 format=3 uid="uid://wfo4ra0uhfey"]

[ext_resource type="Script" uid="uid://7mlaaa16c1dc" path="res://scripts/objects/gravity_portal.gd" id="1_jyamu"]
[ext_resource type="Texture2D" uid="uid://dh8boyaqd8cmj" path="res://assets/sprites/gravity_switch.png" id="2_28opp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwppe"]
size = Vector2(14, 32)

[node name="GravityPortal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jyamu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwppe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_28opp")
